

12.11.2024: error: syntax error at or near "cat"

12.11.2024: error: syntax error at or near "cat"

12.11.2024: error: argument of OR must be type boolean, not type integer

12.11.2024: error: argument of OR must be type boolean, not type integer

12.11.2024 00:42:53: error: column "is_admin" of relation "users" does not exist

12.11.2024 01:28:18: error: column "is_admin" of relation "users" does not exist

12.11.2024 01:28:56: error: column "is_admin" of relation "users" does not exist

12.11.2024 03:58:41: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

12.11.2024 03:59:02: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

12.11.2024 03:59:13: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

12.11.2024 04:30:38: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message can't be edited)

12.11.2024 04:43:45: error: invalid input syntax for type integer: "NaN"

12.11.2024 04:44:09: error: invalid input syntax for type integer: "NaN"

12.11.2024 04:45:05: error: invalid input syntax for type integer: "NaN"

12.11.2024 04:45:42: error: invalid input syntax for type integer: "NaN"

12.11.2024 13:33:20: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: there is no text in the message to edit)

12.11.2024 13:46:32: error: relation "level_tasls" does not exist

12.11.2024 13:52:22: error: invalid input syntax for type integer: "[object Object]1"

12.11.2024 14:29:12: TypeError: Cannot read properties of undefined (reading 'level')

12.11.2024 14:29:31: TypeError: Cannot read properties of undefined (reading 'level')

12.11.2024 14:31:59: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

12.11.2024 14:32:09: error: column "role" does not exist

12.11.2024 14:32:20: error: column "role" does not exist

13.11.2024 19:47:52: error: relation "users" does not exist

13.11.2024 19:49:31: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message can't be edited)

13.11.2024 20:24:24: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: can't parse entities: Unsupported start tag "br" at byte offset 20)

13.11.2024 20:27:58: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

13.11.2024 23:12:25: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 00:12:47: error: syntax error at or near "["

14.11.2024 00:24:41: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: can't parse entities: Unclosed end tag at byte offset 234)

14.11.2024 01:23:22: error: syntax error at or near "("

14.11.2024 01:57:59: error: syntax error at or near "("

14.11.2024 01:59:28: error: relation "users" does not exist

14.11.2024 01:59:48: error: syntax error at or near "("

14.11.2024 02:08:49: error: there is no parameter $1

14.11.2024 02:08:50: error: there is no parameter $1

14.11.2024 02:08:51: error: there is no parameter $1

14.11.2024 02:35:11: error: invalid input syntax for type integer: "5 OR id = 8 OR id = 9 OR id = 7 OR id = 10"

14.11.2024 02:37:06: error: invalid input syntax for type integer: "5 OR id = 8 OR id = 9 OR id = 7 OR id = 10"

14.11.2024 02:39:24: error: bind message supplies 1 parameters, but prepared statement "" requires 0

14.11.2024 02:39:52: error: bind message supplies 1 parameters, but prepared statement "" requires 0

14.11.2024 02:40:04: error: bind message supplies 1 parameters, but prepared statement "" requires 5

14.11.2024 02:40:20: error: bind message supplies 1 parameters, but prepared statement "" requires 5

14.11.2024 02:40:30: error: bind message supplies 1 parameters, but prepared statement "" requires 5

14.11.2024 02:55:24: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 03:03:13: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 03:22:26: error: column "tasks_0" of relation "users" does not exist

14.11.2024 05:17:56: error: relation "tasks_level" does not exist

14.11.2024 05:19:53: error: invalid input syntax for type boolean: "hello world"

14.11.2024 05:23:28: error: invalid input syntax for type boolean: "hello_world"

14.11.2024 05:25:19: error: invalid input syntax for type boolean: "test"

14.11.2024 05:27:58: error: invalid input syntax for type boolean: "test"

14.11.2024 05:32:03: error: invalid input syntax for type boolean: "test"

14.11.2024 05:33:44: error: invalid input syntax for type boolean: "test"

14.11.2024 06:27:49: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: can't parse InputMedia: media not found)

14.11.2024 06:28:51: GrammyError: Call to 'sendPhoto' failed! (400: Bad Request: there is no photo in the request)

14.11.2024 06:32:46: TypeError: Cannot read properties of undefined (reading 'id')

14.11.2024 06:34:01: TypeError: Cannot read properties of undefined (reading 'tasks_status_id')

14.11.2024 06:34:41: TypeError: Cannot read properties of undefined (reading 'tasks_status_id')

14.11.2024 06:35:02: TypeError: Cannot read properties of undefined (reading 'tasks_status_id')

14.11.2024 07:06:40: error: column "tasks_status_id" does not exist

14.11.2024 07:08:21: error: column "tasks_status_id" does not exist

14.11.2024 07:11:40: error: invalid input syntax for type boolean: "это ч"

14.11.2024 07:18:34: error: syntax error at or near "status"

14.11.2024 07:37:08: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message text is empty)

14.11.2024 07:37:16: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message text is empty)

14.11.2024 07:42:15: error: invalid input syntax for type integer: "NaN"

14.11.2024 07:42:38: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 07:42:48: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 07:44:18: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 15:07:27: error: syntax error at or near ")"

14.11.2024 15:07:29: error: syntax error at or near ")"

14.11.2024 15:07:34: TypeError: Cannot read properties of undefined (reading 'points')

14.11.2024 15:07:35: TypeError: Cannot read properties of undefined (reading 'points')

14.11.2024 15:07:36: TypeError: Cannot read properties of undefined (reading 'points')

14.11.2024 15:07:38: TypeError: Cannot read properties of undefined (reading 'points')

14.11.2024 15:07:39: TypeError: Cannot read properties of undefined (reading 'points')

14.11.2024 15:27:17: GrammyError: Call to 'editMessageText' failed! (400: Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message)

14.11.2024 15:32:33: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:32:43: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:03: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:12: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:13: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:13: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:19: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:20: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:20: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:21: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:21: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:24: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:25: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:25: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:26: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:26: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:30: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:31: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:36: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:33:44: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:34:03: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

14.11.2024 15:34:50: TypeError: Cannot read properties of undefined (reading 'photo')

18.11.2024 10:01:24: error: cannot insert multiple commands into a prepared statement

18.11.2024 10:09:40: error: invalid input syntax for type integer: "{"869361990"}"

18.11.2024 10:15:55: error: value "5719563385" is out of range for type integer

18.11.2024 10:19:21: error: value "5719563385" is out of range for type integer

18.11.2024 10:28:57: error: column "users_nicks" is of type character varying[] but expression is of type boolean

18.11.2024 10:59:17: TypeError: Cannot read properties of undefined (reading 'photo')

18.11.2024 10:59:20: TypeError: Cannot read properties of undefined (reading 'photo')

18.11.2024 11:00:06: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:00:55: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:04:14: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:04:27: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:04:33: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:04:37: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:05:09: GrammyError: Call to 'sendMediaGroup' failed! (400: Bad Request: there are no messages to send)

18.11.2024 11:11:30: error: invalid input syntax for type integer: "В меню"

18.11.2024 11:13:10: error: column "users_nicks" is of type character varying[] but expression is of type boolean

18.11.2024 11:13:58: error: column "users_nicks" is of type character varying[] but expression is of type boolean

18.11.2024 11:15:21: error: column "users_nicks" is of type character varying[] but expression is of type boolean

18.11.2024 11:16:37: error: invalid input syntax for type bigint: "egor_dyachenko"

19.11.2024 13:28:11: TypeError: Cannot read properties of undefined (reading 'user_id')

19.11.2024 13:49:39: TypeError: Cannot read properties of undefined (reading 'user_id')

19.11.2024 13:55:42: TypeError: Cannot read properties of undefined (reading 'user_id')

19.11.2024 20:09:26: error: value too long for type character varying(15)